* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

html, body, #root, .App {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  max-width: 2000px;
  min-height: 100vh;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 8em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 50%;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.ticker {
	width: 10%;
	display: flex;
  flex-direction: column;
	align-items: center;
}

main {
  display: flex;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 100px auto;
}

h2 {
  font-size: 2rem;
}

label {
  display: block;
}

.card-title {
  font-weight: 600;
  font-size: 1.3rem;
  margin-top: 20px;
}

output {
  background-color:#4238ca; 
  color:#fff;
  width: 20%;
  min-width: 100px;
  text-align: center;
  padding:8px 15px;
  margin:5px;
  border-radius:10px;
}